<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images play</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        body{
            background-color: #000;
        }

        .framebox{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }
        .image{
            width: 100%;
        }
        .image img{
            position: relative;
            top: 20px;
            left: -258px;
            width: 15%;
            animation-name: image;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            
        }
        @keyframes image {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="framebox">
        <div class="image">
            <img src="img/yusuf.png" alt="">
        </div>
    </div>


    <script>
        $(function(){
            $(".image img").animate({
                "left":"20px"
            },1000);
        });
    </script>
</body>
</html>