<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images play</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
         * {
             box-sizing: border-box;
             margin: 0;
         }

         h1,h2,h3,h4,h5,h6,p {
             margin: 0;
             padding: 0;
         }

         body {
             font-family: Arial, Helvetica, sans-serif;
             color: rgb(233, 119, 77);
         }

         .frame {
             width: 100%;
             height: 100vh;
             background-color: #000;
             display: flex;
             flex-flow: column wrap;
             justify-content: space-around;
         }

         .frame .heading {
             text-align: center;
         }
         .heading h1 {
             opacity: 0.9;
         }

         .set {
             display: flex;
             justify-content: space-around;
         }
         .mset1, .mset2, .mset3 {
             display: none;
         }

         img {
             border-radius: 4px;
             width: 24%;
             animation: imganime 1s linear 0s infinite forwards;
             animation-direction: alternate;
         }
         .img1 { animation-duration: 2s; }
         .img2 { animation-duration: 1.5s; }
         .img3 { animation-duration: 0.8s }
         .img4 { animation-duration: 1.1s; }
         .img5 { animation-duration: 0.8s; }
         .img6 { animation-duration: 2.1s; }

         @keyframes imganime {
             from {
                 opacity: 0;
                transform: scale(1);
             }
             to {
                 opacity: 1;
                transform: scale(1.05);
             }
         }

         @media only screen and (max-width: 425px) {
             .frame .heading {
                 display: none;
             }

             .set {
                justify-content: space-evenly;
            }

             .mset1, .mset2, .mset3 {
                display: flex;
            }

             .set1, .set2 {
                display: none;
            }
         }

    </style>
</head>
<body>


    <div class="frame">

        <div class="heading">
            <h1>My Layouts</h1>
        </div>

        <div class="set set1">
            <img class="img1" src="img/Alchemy.png" alt="">
            <img class="img2" src="img/Cascade.png" alt="">
            <img class="img3" src="img/Zaza.png" alt="">
        </div>

        <div class="set set2">
            <img class="img4" src="img/Screenshot.png" alt="">
            <img class="img5" src="img/Screenshot 2.png" alt="">
            <img class="img6" src="img/Screenshot 3.png" alt="">
        </div>

        <div class="set mset1">
            <img class="img1" src="img/Alchemy.png" alt="">
            <img class="img2" src="img/Cascade.png" alt="">
        </div>

        <div class="set mset2">
            <img class="img3" src="img/Zaza.png" alt="">
            <img class="img4" src="img/Screenshot.png" alt="">
        </div>

        <div class="set mset3">
            <img class="img5" src="img/Screenshot 2.png" alt="">
            <img class="img6" src="img/Screenshot 3.png" alt="">
        </div>

    </div>
    
    <script>
        
    </script>
</body>
</html>