<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images play</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
         * {
             box-sizing: border-box;
             margin: 0;
         }

         h1,h2,h3,h4,h5,h6,p {
             margin: 0;
             padding: 0;
         }

         body {
             font-family: Arial, Helvetica, sans-serif;
         }

         .frame {
             width: 100%;
             height: 100vh;
             background-color: #000;
             padding: 100px 50px 50px 50px;
             display: flex;
             flex-flow: row wrap;
             justify-content: space-between;
             align-content: space-around;
         }

         .frame-image {
            width: 31%;
            border-radius: 4px;
            animation: imganime calc(var(--i) * 0.8s) linear 0s infinite forwards;
            animation-direction: alternate;
         }

         .frame-image img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         @keyframes imganime {
             0% {
                 opacity: 0.3;
                transform: scale(1);
             }
             100% {
                 opacity: 1;
                transform: scale(1.05);
             }
         }

         @media only screen and (max-width: 769px) {
             .frame {
                justify-content: center;
                align-content: center;
             }
             .frame-image {
                width: 50%;
            }
         }

    </style>
</head>
<body>


    <div class="frame">

        <div style="--i:2.5;" class="frame-image"><img src="img/Alchemy.png" alt=""></div>
        <div style="--i:3;" class="frame-image"><img src="img/delight.png" alt=""></div>
        <div style="--i:3.5;" class="frame-image"><img src="img/react-dashboard.png" alt=""></div>
        <div style="--i:3;" class="frame-image"><img src="img/Cascade.png" alt=""></div>
        <div style="--i:2.5;" class="frame-image"><img src="img/clothes-store.png" alt=""></div>
        <div style="--i:3.5;" class="frame-image"><img src="img/georgia.png" alt=""></div>

    </div>
    
    <script>
        
    </script>
</body>
</html>